<!DOCTYPE html>
<html lang="en">

<div id="head"></div>
<title>Adventure game</title>
<meta charset="utf-8">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/glider.png">
<link rel="shortcut icon" href="img/glider.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');

    .bgTextBox {
        background-color: rgb(241, 241, 241);
        padding: 10px;
    }

    .bgDemo {
        border-style: solid;
        border-width: 0.5px;
        padding: 10px;
    }

    .highlight pre {
        white-space: pre-wrap;
    }

    .nav-item {
        cursor: pointer;
    }

    .terminal {
        font-family: 'Press Start 2P', cursive;
        /*font-family: 'VT323', monospace;*/
        color: greenyellow !important;
        background-color: rgb(48, 48, 48) !important;
        font-size: 1.0ex;
    }
</style>
</head>

<body>

    <div id="head"></div>
    <div class="container">
        <h2>CA Canvas</h2>
        <div class="row">
            <div class="col-sm-4">
            </div>


            <div class="col-sm-8 bgTextBox">
                <h4>Parser Class</h4>
                <pre>
                <code>

                </code>
            </pre>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/load.js"></script>
    
</body>

</html>