<!DOCTYPE html>
<html lang="en">

<div id="head"></div>
<title>NNM</title>
<meta charset="utf-8">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/glider.png">
<link rel="shortcut icon" href="img/glider.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');

    .bgTextBox {
        background-color: rgb(241, 241, 241);
        padding: 10px;
    }

    .bgDemo {
        border-style: solid;
        border-width: 0.5px;
        padding: 10px;
    }

    .highlight pre {
        white-space: pre-wrap;
    }

    .nav-item {
        cursor: pointer;
    }

    .ref{
        position:absolute;
        bottom:0;
        right:0;
        font-size: x-small;
        font-style: italic;
    }
</style>
</head>

<body>

    <div id="head"></div>
    <div class="container">
        <h2>Network Norm Model</h2>
        <p>
            A computational model of changes in energy balance and obesity influenced by changes in social networks brought about by unemployment
        </p>
        <h5>The Framingham Heart Study</h5>
        <div class="row">
            
            <div class="col-sm-4">
                <img src="img/img1.png" width="100%">
                
            </div>


            <div class="col-sm-8 bgTextBox">
                <p>The Framingham Heart Study followed 12,067 people repeatedly from 1971 to 2003. Analysis of the data set by Christakis and Fowler[1]]showed that a person’s chances of becoming obese increased by 57% (95% confidence interval [CI], 6 to 123) if he or she had a friend who became obese in a given interval.</p>
                <div class="ref">[1] Christakis, Nicholas A., and James H. Fowler. "The spread of obesity in a large social network over 32 years." New England journal of medicine 357.4 (2007): 370-379. <a href="papers/Christakis and Fowler.pdf">Download</a></div>
            </div>
               
        </div>
        <br>
        <h5>Homophily and the theory of social influence</h5>
        <div class="row">
            
            <div class="col-sm-4">
                <img src="img/img2.png" width="100%">
                
            </div>


            <div class="col-sm-8 bgTextBox">
                <p>There are two sociological phenomena that can explain the effect of a friends obesity on a person.  <b>homophily</b> and the theory of <b> social influence</b>.</p>
                
            </div>
               
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/load.js"></script>
    <script>
        loadDoc("head","header.html")
    </script>
    
</body>

</html>